# Front-End

./: .angular-cli.json  FrontEnd - Shortcut.lnk  README.md  cert.pem  csr.pem  key.pem  package-lock.json  package.json
Examples/: promises.js  promises2.js
artropy-api/ArtropyRestAPI/ArtropyRestApi/ArtropyRestApi/: ApiDbContext.cs  ArtropyRestApi.csproj  Program.cs  Startup.cs
artropy-api/ArtropyRestAPI/ArtropyRestApi/ArtropyRestApi/Controllers/: AccountsController.cs  SponsersController.cs  UsersController.cs  ValuesController.cs
artropy-api/ArtropyRestAPI/ArtropyRestApi/ArtropyRestApi/Infrastructure/: AccountSecurity.cs  CollectionQueryInterface.cs  DigitalAssetSecurity.cs
artropy-api/ArtropyRestAPI/ArtropyRestApi/ArtropyRestApi/Model/: Account.cs  Address.cs  ApiDbContext.cs  Cart.cs  Community.cs  DigitalAsset.cs  Sponser.cs  Ticket.cs  Users.cs  WishList.cs
artropy-api/ArtropyRestAPI/ArtropyRestApi/ArtropyRestApi/Properties/: launchSettings.json
artropy_api/ArtropyGraphQLAPI/: server.js
artropy_api/ArtropyRestAPI/: ArtropyRestApi.sln
src/: index.html  styles.css
src/RestAPI/ArtropyRestAPI/ArtropyRestAPI/: ArtropyRestAPI.csproj  Program.cs  Startup.cs
src/RestAPI/ArtropyRestAPI/ArtropyRestAPI/Controllers/: ArtropyEventsController.cs  UsersController.cs  ValuesController.cs
src/RestAPI/ArtropyRestAPI/ArtropyRestAPI/Models/: ToDoContext.cs  Users.cs
src/RestAPI/ArtropyRestAPI/ArtropyRestAPI/Properties/: launchSettings.json
src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  left-side-nav.service.spec.ts  left-side-nav.service.ts  originals.service.spec.ts  originals.service.ts  studios.service.spec.ts  studios.service.ts
(+225 files in other folders)
